VITE_SUPABASE_PROJECT_ID="bvjifdniizjhcynapyjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2amlmZG5paXpqaGN5bmFweWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzQ3MTAsImV4cCI6MjA3Mzg1MDcxMH0.PkU2Hm-yXNbDRc3Xu1vYS5tPSSLOuOj52rWV2Q8rkzI"
VITE_SUPABASE_URL="https://bvjifdniizjhcynapyjj.supabase.co"
